deploy/k8s/hanami/templates/hanami-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hanami
  labels:
    app: hanami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hanami
  template:
    metadata:
      labels:
        app: hanami
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hanami-node
                operator: In
                values:
                - "true"
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - hanami
            topologyKey: kubernetes.io/hostname
      containers:
      - name: hanami
        image: {{ .Values.docker.registry }}/hanami:{{ .Values.docker.tag }}
        imagePullPolicy: Always
        env:
        - name: HANAMI_ADMIN_USER_ID
          value: {{ .Values.user.id }}
        - name: HANAMI_ADMIN_USER_NAME
          value: {{ .Values.user.name }}
        - name: HANAMI_ADMIN_PASSWORD
          value: {{ .Values.user.pw }}
        volumeMounts:
        - name: hanami-config
          mountPath: /etc/hanami/hanami.conf
          subPath: hanami.conf
        - name: policies-config
          mountPath: /etc/hanami/policies
          subPath: policies
        - name: token-key
          mountPath: /etc/hanami/token_key
          subPath: token_key
        - name: hanami-sockets-volume
          mountPath: /tmp/hanami
        ports:
        - containerPort: {{ .Values.api.port }}
          name: hanami-port
      volumes:
        - name: hanami-config
          configMap:
            name: hanami-config
        - name: policies-config
          configMap:
            name: policies-config
        - name: token-key
          configMap:
            name: token-key
        - name: files-volume
          emptyDir: {}
        - name: hanami-sockets-volume
          emptyDir: {}

deploy/k8s/hanami/templates/hanami-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hanami
  labels:
    app: hanami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hanami
  template:
    metadata:
      labels:
        app: hanami
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: hanami-node
                operator: In
                values:
                - "true"
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - hanami
            topologyKey: kubernetes.io/hostname
      containers:
      - name: hanami
        image: {{ .Values.docker.registry }}/hanami:{{ .Values.docker.tag }}
        imagePullPolicy: Always
        env:
        - name: HANAMI_ADMIN_USER_ID
          value: {{ .Values.user.id }}
        - name: HANAMI_ADMIN_USER_NAME
          value: {{ .Values.user.name }}
        - name: HANAMI_ADMIN_PASSWORD
          value: {{ .Values.user.pw }}
        volumeMounts:
        - name: data-volume
          mountPath: /etc/hanami/data/
        - name: hanami-config
          mountPath: /etc/hanami/hanami.conf
          subPath: hanami.conf
        - name: policies-config
          mountPath: /etc/hanami/policies
          subPath: policies
        - name: token-key
          mountPath: /etc/hanami/token_key
          subPath: token_key
        - name: hanami-sockets-volume
          mountPath: /tmp/hanami
        ports:
        - containerPort: {{ .Values.api.port }}
          name: hanami-port
      volumes:
        - name: hanami-config
          configMap:
            name: hanami-config
        - name: policies-config
          configMap:
            name: policies-config
        - name: token-key
          configMap:
            name: token-key
        - name: hanami-sockets-volume
          emptyDir: {}
        - name: data-volume
          persistentVolumeClaim:
            claimName: hanami-pvc

deploy/k8s/hanami/templates/hanami-deployment.yaml (diff)
@@ -44,6 +44,8 @@ spec:
         - name: HANAMI_ADMIN_PASSWORD
           value: {{ .Values.user.pw }}
         volumeMounts:
+        - name: data-volume
+          mountPath: /etc/hanami/data/
         - name: hanami-config
           mountPath: /etc/hanami/hanami.conf
           subPath: hanami.conf
@@ -68,7 +70,8 @@ spec:
         - name: token-key
           configMap:
             name: token-key
-        - name: files-volume
-          emptyDir: {}
         - name: hanami-sockets-volume
           emptyDir: {}
+        - name: data-volume
+          persistentVolumeClaim:
+            claimName: hanami-pvc
