deploy/k8s/hanami/templates/policies-config.yaml (before)
apiVersion: v1
metadata:
  name: policies-config
data:
  policies: |+
    v1/auth
    - GET: admin, member

    v1/token
    - PUT: admin, member

    v1/user
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1/user/project
    - POST: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/user/all
    - GET: admin

    v1/project
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1/project/all
    - GET: admin

    v1/documentation/api/rest
    - GET: admin, member

    v1/foreward
    - GET: admin, member

    v1/mnist/data_set
    - POST: admin, member
    - PUT: admin, member

    v1/csv/data_set
    - POST: admin, member
    - PUT: admin, member

    v1/data_set/check
    - POST: admin, member

    v1/data_set/progress
    - GET: admin, member

    v1/data_set
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/data_set/all
    - GET: admin, member

    v1/checkpoint
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/checkpoint/all
    - GET: admin, member

    v1/request_result
    - GET: admin, member
    - DELETE: admin, member

    v1/request_result/all
    - GET: admin, member

    v1/audit_log
    - GET: admin, member

    v1/error_log         
    - GET: admin


    v1/system_info
    - GET: admin, member

    v1/threading
    - GET: admin, member

    v1/power_consumption
    - GET: admin, member

    v1/temperature_production
    - GET: admin, member

    v1/speed
    - GET: admin, member


    v1/foreward
    - GET: admin, member

    v1/cluster
    - POST: admin, member
    - GET : admin, member
    - DELETE: admin, member

    v1/cluster/save
    - POST: admin, member

    v1/cluster/load
    - POST: admin, member

    v1/cluster/set_mode
    - PUT: admin, member

    v1/cluster/all
    - GET : admin, member

    v1/template/upload
    - POST: admin, member

    v1/template/generate
    - POST: admin, member

    v1/template
    - GET : admin, member
    - DELETE: admin, member

    v1/template/all
    - GET : admin, member

    v1/task/image/learn
    - POST: admin, member

    v1/task/image/request
    - POST: admin, member



    v1/task
    - POST: admin, member
    - GET : admin, member
    - DELETE: admin, member

    v1/task/all
    - GET : admin, member



kind: ConfigMap

deploy/k8s/hanami/templates/policies-config.yaml (after)
apiVersion: v1
metadata:
  name: policies-config
data:
  policies: |+
    v1/auth
    - GET: admin, member

    v1/token
    - PUT: admin, member

    v1/user
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1/user/project
    - POST: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/user/all
    - GET: admin

    v1/project
    - GET: admin
    - POST: admin
    - DELETE: admin

    v1/project/all
    - GET: admin

    v1/documentation/api/rest
    - GET: admin, member

    v1/foreward
    - GET: admin, member

    v1/mnist/dataset
    - POST: admin, member
    - PUT: admin, member

    v1/csv/dataset
    - POST: admin, member
    - PUT: admin, member

    v1/dataset/check
    - POST: admin, member

    v1/dataset/progress
    - GET: admin, member

    v1/dataset
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/dataset/all
    - GET: admin, member

    v1/checkpoint
    - POST: admin, member
    - PUT: admin, member
    - GET: admin, member
    - DELETE: admin, member

    v1/checkpoint/all
    - GET: admin, member

    v1/request_result
    - GET: admin, member
    - DELETE: admin, member

    v1/request_result/all
    - GET: admin, member

    v1/audit_log
    - GET: admin, member

    v1/error_log         
    - GET: admin


    v1/system_info
    - GET: admin, member

    v1/threading
    - GET: admin, member

    v1/power_consumption
    - GET: admin, member

    v1/temperature_production
    - GET: admin, member

    v1/speed
    - GET: admin, member


    v1/foreward
    - GET: admin, member

    v1/cluster
    - POST: admin, member
    - GET : admin, member
    - DELETE: admin, member

    v1/cluster/save
    - POST: admin, member

    v1/cluster/load
    - POST: admin, member

    v1/cluster/set_mode
    - PUT: admin, member

    v1/cluster/all
    - GET : admin, member

    v1/template/upload
    - POST: admin, member

    v1/template/generate
    - POST: admin, member

    v1/template
    - GET : admin, member
    - DELETE: admin, member

    v1/template/all
    - GET : admin, member

    v1/task/image/learn
    - POST: admin, member

    v1/task/image/request
    - POST: admin, member



    v1/task
    - POST: admin, member
    - GET : admin, member
    - DELETE: admin, member

    v1/task/all
    - GET : admin, member



kind: ConfigMap

deploy/k8s/hanami/templates/policies-config.yaml (diff)
@@ -36,27 +36,27 @@ data:
     v1/foreward
     - GET: admin, member
 
-    v1/mnist/data_set
+    v1/mnist/dataset
     - POST: admin, member
     - PUT: admin, member
 
-    v1/csv/data_set
+    v1/csv/dataset
     - POST: admin, member
     - PUT: admin, member
 
-    v1/data_set/check
+    v1/dataset/check
     - POST: admin, member
 
-    v1/data_set/progress
+    v1/dataset/progress
     - GET: admin, member
 
-    v1/data_set
+    v1/dataset
     - POST: admin, member
     - PUT: admin, member
     - GET: admin, member
     - DELETE: admin, member
 
-    v1/data_set/all
+    v1/dataset/all
     - GET: admin, member
 
     v1/checkpoint
